<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:privateImeOptions="defaultInputmode=korean"
            android:id="@+id/note2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:ems="10"
            android:hint="'-'없이 번호를 입력해주세요."
            android:breakStrategy="balanced"/>

        <Button
            android:id="@+id/in2"
            android:layout_gravity="right"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="저장"
            android:onClick="insert"
            />
    </LinearLayout>

</LinearLayout>