<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/police"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/설정"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/전화"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/메시지"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="523dp" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:onClick="onClick"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/지도"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="523dp" />

</android.support.constraint.ConstraintLayout>
