<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:scaleType="center"
            android:onClick="onClick"
            app:srcCompat="@drawable/se"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="136dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/message"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginRight="12.5dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/message"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="523dp" />

            <ImageButton
                android:id="@+id/map"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="12.5dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/map"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="523dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginRight="12.5dp"
                android:background="#00ff0000"
                android:gravity="center"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/set"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="330dp" />

            <ImageButton
                android:id="@+id/call"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="12.5dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/call"
                tools:layout_editor_absoluteX="223dp"
                tools:layout_editor_absoluteY="330dp" />
        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/backon"
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:text="BackOn" />

        <Button
            android:id="@+id/backoff"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:text="BackOff" />
    </TableRow>

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
