<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<com.recipes4dev.examples.customchoicelistviewexample1.CheckableLinearLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="470dp"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash; Deploy widgets for ListView Item &ndash;&gt;-->
        <!--</com.recipes4dev.examples.customchoicelistviewexample1.CheckableLinearLayout>-->


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:onClick="onClick"
                />
        </TableRow>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>