<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.sms">


    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="78dp"
        android:text="문자 메시지"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="수신 전화번호"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhoneNo"
        tools:layout_editor_absoluteX="33dp" />

    <EditText
        android:id="@+id/editTextPhoneNo"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:inputType="phone"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="190dp"></EditText>

    <TextView
        android:id="@+id/textViewSMS"
        android:layout_width="151dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:text="메세지를 입력하세요."
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSMS"
        tools:layout_editor_absoluteX="33dp" />

    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="330dp"
        android:layout_height="174dp"
        android:layout_marginLeft="15dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="166dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:layout_gravity="center"
        android:text="보내기"
        app:layout_constraintTop_toBottomOf="@+id/editTextSMS"
        tools:layout_editor_absoluteX="122dp" />

</LinearLayout>
